# ToDoApi

./: ToDoApi.sln
Services/Identity/ToDoApi.Services.Identity.Core/: ToDoApi.Services.Identity.Core.csproj
Services/Identity/ToDoApi.Services.Identity.Core/Commands/: DeleteAccountCommand.cs  IdentityCommandStatusMapper.cs  RegistrationCommand.cs  SignInCommand.cs  SignOutCommand.cs
Services/Identity/ToDoApi.Services.Identity.Core/Exceptions/: IdentityExceptionScope.cs  InvalidLogoutTokenException.cs  InvalidPasswordException.cs  InvalidRenewSessionTokenException.cs  LoginAlreadyRegisteredException.cs  RevokedTokenException.cs  SessionAlreadyEndedException.cs  UserIsNotFoundException.cs
Services/Identity/ToDoApi.Services.Identity.Core/Queries/: FreshTokenAcquireQuery.cs
Services/Identity/ToDoApi.Services.Identity.Core/Services/: ICryptoService.cs  IJwtService.cs
Services/Identity/ToDoApi.Services.Identity.Infrastructure/: Extensions.cs  ToDoApi.Services.Identity.Infrastructure.csproj
Services/Identity/ToDoApi.Services.Identity.Infrastructure/Authorization/: AuthorizationMiddleware.cs  Extensions.cs
Services/Identity/ToDoApi.Services.Identity.Infrastructure/Configuration/: JwtConfigurationOptions.cs
Services/Identity/ToDoApi.Services.Identity.Infrastructure/Data/: IdentityDataContext.cs
Services/Identity/ToDoApi.Services.Identity.Infrastructure/Exceptions/: IdentityExceptionMapper.cs  UnauthorizedException.cs
Services/Identity/ToDoApi.Services.Identity.Infrastructure/Repository/: UserRepository.cs
Services/Identity/ToDoApi.Services.Identity.Infrastructure/Services/: CryptoService.cs  JwtService.cs
ToDoApi.Bootstrapper/: Program.cs  ToDoApi.Bootstrapper.csproj  appsettings.Development.json
ToDoApi.Bootstrapper/ErrorHandling/: GlobalExceptionMapper.cs
ToDoApi.Bootstrapper/Properties/: launchSettings.json
ToDoApi.Common.Core/: ToDoApi.Common.Core.csproj
ToDoApi.Common.Core/Attributes/: DomainExceptionConverterAttribute.cs  EventAttribute.cs  EventHandlerAttribute.cs  PayloadPropertyAttribute.cs  RequiredAttribute.cs
ToDoApi.Common.Core/CQRS/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IResultCommandHandler.cs
ToDoApi.Common.Core/CQRS/Queries/: IEmptyQueryHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
ToDoApi.Common.Core/Context/: IIdentityContext.cs
ToDoApi.Common.Core/Exceptions/: BaseException.cs  ErrorCode.cs  IExceptionScope.cs  ServiceException.cs
ToDoApi.Common.Core/Models/: Paged.cs
ToDoApi.Common.Domain/: AggregateRoot.cs  BaseDomainException.cs  IRepository.cs  ToDoApi.Common.Domain.csproj
ToDoApi.Common.Infrastructure/: Extensions.cs  ToDoApi.Common.Infrastructure.csproj
ToDoApi.Common.Infrastructure/Attributes/: CommandStatusMapperAttribute.cs  ConfigOptionsAttribute.cs  EnvironmentVariableAttribute.cs  ExceptionMapperAttribute.cs
ToDoApi.Common.Infrastructure/CQRS/: Extensions.cs  HttpContextExtensions.cs  IServiceEndpointsBuilder.cs
ToDoApi.Common.Infrastructure/CQRS/Commands/: ICommandStatusMapper.cs  ICommandStatusRegistry.cs
ToDoApi.Common.Infrastructure/CQRS/Internals/: JsonConstants.cs  ServiceEndpointsBuilder.cs  Validation.cs
ToDoApi.Common.Infrastructure/Context/: Extensions.cs  IServiceContextProvider.cs  IdentityContext.cs
ToDoApi.Common.Infrastructure/Context/Internals/: ServiceContextProvider.cs
ToDoApi.Common.Infrastructure/Data/Postgres/: BaseEntityTypeConfiguration.cs  Extensions.cs  IPostgresConnectionStringProvider.cs  ServiceDbContext.cs
ToDoApi.Common.Infrastructure/ErrorHandling/: ErrorScope.cs  GlobalErrorCodes.cs  IExceptionMapper.cs  IExceptionRegistry.cs
ToDoApi.Common.Infrastructure/ErrorHandling/Internals/: ErrorResponse.cs  ExceptionRegistry.cs
ToDoApi.Common.Infrastructure/ErrorHandling/Middleware/: ErrorHandlingMiddleware.cs
ToDoApi.Common.Infrastructure/Exceptions/: CommandHandlerNotRegisteredException.cs  ConfigurationException.cs  GenericDomainException.cs  IdentityContextUnavailableException.cs  QueryHandlerNotRegisteredException.cs
ToDoApi.Common.Infrastructure/Exceptions/API/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs
ToDoApi.Common.Infrastructure/JSON/: Extensions.cs
ToDoApi.Common.Infrastructure/Monitoring/: Extensions.cs  ILogger.cs  ISerilogConfigurationProvider.cs
ToDoApi.Common.Infrastructure/Monitoring/Formatter/: ConsoleLogFormatter.cs
ToDoApi.Common.Infrastructure/Monitoring/Internals/: SerilogConfigurationProvider.cs  SerilogLogger.cs
ToDoApi.Common.Infrastructure/Monitoring/LogEntry/: RequestErrorLogEntry.cs
ToDoApi.Common.Infrastructure/Monitoring/Middleware/: RequestLoggingMiddleware.cs
ToDoApi.Common.Infrastructure/Monitoring/Options/: LogstashConfigurationOptions.cs  LogstashOptions.cs
ToDoApi.Common.Infrastructure/Monitoring/Sink/: Extensions.cs  LogstashTcpSink.cs  SecureTcpSocketWriter.cs
ToDoApi.Common.Infrastructure/Security/: Extensions.cs
ToDoApi.Common.Infrastructure/Security/Options/: SslOptions.cs
ToDoApi.Common.Infrastructure/Validation/: IPayloadValidator.cs  NumericComparison.cs  ValidationErrorCode.cs  ValidationResult.cs
ToDoApi.Common.Infrastructure/Validation/Attributes/: BaseValidationAttribute.cs  ContentQualifierAttribute.cs  DefinedAsEnumAttribute.cs  InRangeAttribute.cs  NotEmptyStringAttribute.cs  RegexMatchAttribute.cs  StringLengthAttribute.cs
ToDoApi.Common.Infrastructure/Validation/Internal/: PayloadValidator.cs
ToDoApi.Common.Infrastructure/Vault/: Extensions.cs  IKeyValueSecretProvider.cs
ToDoApi.Common.Infrastructure/Vault/Attributes/: VaultSecretAttribute.cs
ToDoApi.Common.Infrastructure/Vault/Exceptions/: VaultConfigurationException.cs  VaultRuntimeException.cs
ToDoApi.Common.Infrastructure/Vault/Internals/: KeyValueSecretProvider.cs  VaultLeasingHostedService.cs
ToDoApi.Common.Infrastructure/Vault/Options/: AppRoleOptions.cs  KeyValueOptions.cs  KeyValueSecretOptions.cs  VaultOptions.cs
ToDoApi.Common.Infrastructure/WebAPI/: IEndpointsBuilder.cs
ToDoApi.Common.Infrastructure/WebAPI/Internals/: EndpointsBuilder.cs
(+76 files in other folders)
