<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>annotations</Nullable>
        <AssemblyName>ToDoApi.Common.Infrastructure</AssemblyName>
        <RootNamespace>ToDoApi.Common.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NReJSON" Version="4.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Network" Version="2.0.2.68" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
        <PackageReference Include="VaultSharp" Version="1.7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToDoApi.Common.Auth\ToDoApi.Common.Auth.csproj" />
        <ProjectReference Include="..\ToDoApi.Common.Core\ToDoApi.Common.Core.csproj" />
        <ProjectReference Include="..\ToDoApi.Common.Domain\ToDoApi.Common.Domain.csproj" />
        <ProjectReference Include="..\ToDoApi.Common.Utility\ToDoApi.Common.Utility.csproj" />
    </ItemGroup>

</Project>
