<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <AssemblyName>ToDoApi.Common.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToDoApi.Common.Auth\ToDoApi.Common.Auth.csproj"/>
        <ProjectReference Include="..\ToDoApi.Common.Domain\ToDoApi.Common.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CQRS\ErrorHandling"/>
    </ItemGroup>

</Project>
