<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>annotations</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services\Tasks\ToDoApi.Services.Tasks.Infrastructure\ToDoApi.Services.Tasks.Infrastructure\ToDoApi.Services.Tasks.Infrastructure.csproj" />
        <ProjectReference Include="..\ToDoApi.Common.Auth\ToDoApi.Common.Auth.csproj" />
        <ProjectReference Include="..\ToDoApi.Common.Core\ToDoApi.Common.Core.csproj" />
        <ProjectReference Include="..\ToDoApi.Common.Domain\ToDoApi.Common.Domain.csproj" />
        <ProjectReference Include="..\ToDoApi.Common.Infrastructure\ToDoApi.Common.Infrastructure.csproj" />
        <ProjectReference Include="..\Services\Identity\ToDoApi.Services.Identity.Core\ToDoApi.Services.Identity.Core.csproj" />
        <ProjectReference Include="..\Services\Identity\ToDoApi.Services.Identity.Infrastructure\ToDoApi.Services.Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="certs\api.ToDoApi.com.crt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="certs\api.ToDoApi.com.key">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="certs\api.ToDoApi.com.pem">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="certs\api.ToDoApi.com.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="certs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="certs\ToDoApi.infra.crt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="certs\ToDoApi.infra.key">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="certs\ToDoApi.infra.pem">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="certs\ToDoApi.infra.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="certs\root-ca.crt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="certs\root-ca.key">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Remove="certs\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="certs\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="certs\**" />
    </ItemGroup>

</Project>
