<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\ToDoApi.Common.Auth\ToDoApi.Common.Auth.csproj" />
      <ProjectReference Include="..\..\..\..\ToDoApi.Common.Infrastructure\ToDoApi.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\..\ToDoApi.Common.InternalAccess\ToDoApi.Common.InternalAccess.csproj" />
      <ProjectReference Include="..\..\..\..\ToDoApi.Common.Utility\ToDoApi.Common.Utility.csproj" />
      <ProjectReference Include="..\..\ToDoApi.Services.Tasks.Core\ToDoApi.Services.Tasks.Core\ToDoApi.Services.Tasks.Core.csproj" />
    </ItemGroup>

</Project>
